{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  
    "description": "LA finance: central government debt",
  
     "title": {
      "text": "Central Government Debt",
      "subtitleFontStyle":"italic",
      "subtitleFontSize":10,
      "anchor": "start",
      "color": "black"
    },
    
   
    "data": {
      "url": "https://raw.githubusercontent.com/chandt99/chandt99.github.io/main/ONS-ABEE.json",
      "format":{"type":"json","property":"months"}},
  
    "height": 150,
    "width": 145,

    "mark": {
        "type": "line",
        "color": "#ce713b"
      },
    
    "encoding": {
      "x": {
        "field": "label",
        "type": "temporal",
        "axis": {
          "title": "Year",
          "grid": false,
          "labelSeparation": 20,
          "ticks": false}},
      "y": {
        "field": "value",
        "type": "quantitative",
        "title": "Change in govt debt (mil)",
        "axis": {"grid": false}
      }
    }
  }
