,Club,Market Share,Market Value (Millions)
0,Manchester City,10.7 %,949.77
1,Liverpool FC,9.4 %,832.5
2,Chelsea FC,8.8 %,775.35
3,Manchester United,8.1 %,713.07
4,Tottenham Hotspur,7.0 %,616.77
5,Arsenal FC,6.8 %,598.95
6,Aston Villa,5.1 %,455.04
7,West Ham United,4.8 %,424.71
8,Leicester City,4.6 %,408.69
9,Everton FC,4.4 %,388.62
10,Newcastle United,4.3 %,379.89
11,Wolverhampton Wanderers,3.9 %,347.63
12,Southampton FC,3.2 %,284.45
13,Brentford FC,3.1 %,269.91
14,Nottingham Forest,3.0 %,268.34
15,Leeds United,2.9 %,254.97
16,Crystal Palace,2.9 %,252.63
17,Brighton & Hove Albion,2.8 %,250.74
18,Fulham FC,2.4 %,209.07
19,AFC Bournemouth,1.8 %,158.31
